server.port= 4321
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false

paypal.mode=sandbox
paypal.client.id=Ack1eouU5fSc9ulToyNTASSZQ98OfLk_xsR0r2PPO7F0LKbV6Wrcv2f1sN1POkfs3l2NhCrWdO9rVSHE
paypal.client.secret=EPdwKGtLx_NY4aI5gS4kZgQTbulNgrtvldt6LzK7VTcZT00tAW1QZIwgCMOMDKiRzh5dbCY4rr21PWbl